spring.application.name=msvc-address

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/address
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SERVER
# ===============================
server.port=8002

# ===============================
# = LOGGING
# ===============================
logging.file.name=logs/address-service.log
# ===============================
# = EUREKA
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka