spring.application.name=msvc-entities

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${CONEXION_URL:jdbc:postgresql://postgres:5432/entities}
spring.datasource.username=${CONEXION_USERNAME:postgres}
spring.datasource.password=${CONEXION_PWD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${hibernate_dll_auto:create}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SERVER
# ===============================
server.port=${SERVER_PORT:8083}

# ===============================
# = LOGGING
# ===============================
logging.file.name=logs/entities-service.log
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = EUREKA
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:8761/eureka}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:false}
