spring.application.name=msvc-users

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = EUREKA
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:8761/eureka}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:false}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${hibernate_dll_auto:create}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = LOGGING
# ===============================
logging.file.name=logs/users-service.log
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
