spring.application.name=msvc-users

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/system_users
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = SERVER
# ===============================
#server.port=8009

# ===============================
# = LOGGING
# ===============================
logging.file.name=logs/products-service.log