spring.application.name=msvc-gateway-server
server.port=${SERVER_PORT:8090}

# ===============================
# = EUREKA
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_URL:http://eureka-server:8761/eureka}
eureka.instance.prefer-ip-address=${EUREKA_PREFER_IP:false}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html