spring.application.name=msvc-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
